<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HydroServer SensorThings’s documentation! &mdash; HydroServer SensorThings v0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=19ed39ba"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HydroServer SensorThings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to HydroServer SensorThings’s documentation!</a><ul>
<li><a class="reference internal" href="#sensorthings.SensorThingsAPI"><code class="docutils literal notranslate"><span class="pre">SensorThingsAPI</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine</span></code></a><ul>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.request"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.request</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.get_response_schemas"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.get_response_schemas</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.build_next_link"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.build_next_link()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.build_ref_link"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.build_ref_link()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.check_nested_path"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.check_nested_path()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.create_entities"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.create_entities()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.create_entity"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.create_entity()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.delete_entity"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.delete_entity()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.fetch_entities"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.fetch_entities()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.get_entity"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.get_entity()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.insert_entity_field"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.insert_entity_field()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.insert_related_entities"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.insert_related_entities()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.insert_self_links"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.insert_self_links()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.iso_time_interval"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.iso_time_interval()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.list_entities"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.list_entities()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.parse_expand"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.parse_expand()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.parse_filters"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.parse_filters()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.parse_ordering"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.parse_ordering()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.parse_pagination"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.parse_pagination()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.parse_select"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.parse_select()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.remove_unselected_fields"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.remove_unselected_fields()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.update_entity"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.update_entity()</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsBaseEngine.update_related_components"><code class="docutils literal notranslate"><span class="pre">SensorThingsBaseEngine.update_related_components()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint</span></code></a><ul>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint.name"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint.name</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint.deprecated"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint.deprecated</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint.authentication"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint.authentication</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint.authorization"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint.authorization</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint.body_schema"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint.body_schema</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsEndpoint.response_schema"><code class="docutils literal notranslate"><span class="pre">SensorThingsEndpoint.response_schema</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest</span></code></a><ul>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest.sensorthings_url"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest.sensorthings_url</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest.sensorthings_path"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest.sensorthings_path</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest.engine"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest.engine</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest.nested_path"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest.nested_path</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest.ref_response"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest.ref_response</span></code></a></li>
<li><a class="reference internal" href="#sensorthings.SensorThingsHttpRequest.value_response"><code class="docutils literal notranslate"><span class="pre">SensorThingsHttpRequest.value_response</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HydroServer SensorThings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to HydroServer SensorThings’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensorthings">
<span id="welcome-to-hydroserver-sensorthings-s-documentation"></span><h1>Welcome to HydroServer SensorThings’s documentation!<a class="headerlink" href="#module-sensorthings" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sensorthings.SensorThingsAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensorthings.</span></span><span class="sig-name descname"><span class="pre">SensorThingsAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsAPI" title="Link to this definition"></a></dt>
<dd><p>Custom API class for SensorThings, extending NinjaAPI.</p>
<p>This class initializes the API, sets up routing, and integrates
with SensorThings components and endpoints.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensorthings.</span></span><span class="sig-name descname"><span class="pre">SensorThingsBaseEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_response_schemas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine" title="Link to this definition"></a></dt>
<dd><p>Abstract base engine class for handling CRUD operations and querying SensorThings components.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.request" title="Link to this definition"></a></dt>
<dd><p>The HTTP request object used for communication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SensorThingsHttpRequest</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.get_response_schemas">
<span class="sig-name descname"><span class="pre">get_response_schemas</span></span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.get_response_schemas" title="Link to this definition"></a></dt>
<dd><p>Mapping of component names to their corresponding response schemas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Type[BaseGetResponse]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.build_next_link">
<span class="sig-name descname"><span class="pre">build_next_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.build_next_link" title="Link to this definition"></a></dt>
<dd><p>Builds the next link for pagination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_params</strong> (<em>dict</em>) – The current query parameters for pagination.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – The length of the current result set.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>optional</em>) – The total count of entities available.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed next link for pagination, or None if there are no more pages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.build_ref_link">
<span class="sig-name descname"><span class="pre">build_ref_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.build_ref_link" title="Link to this definition"></a></dt>
<dd><p>Builds a reference link for an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type of the entity for which to build the reference link.</p></li>
<li><p><strong>entity_id</strong> (<em>id_type</em>) – The ID of the entity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed reference link.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.check_nested_path">
<span class="sig-name descname"><span class="pre">check_nested_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.check_nested_path" title="Link to this definition"></a></dt>
<dd><p>Check if there is a nested path in the request and return the ID of the nested entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ID of the nested entity or None if no nested path exists.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.create_entities">
<span class="sig-name descname"><span class="pre">create_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.create_entities" title="Link to this definition"></a></dt>
<dd><p>Create multiple entities of a specific component type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to create.</p></li>
<li><p><strong>entity_body</strong> (<em>BasePostBody</em>) – The body containing the data for creating the entities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of IDs of the created entities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.create_entity">
<span class="sig-name descname"><span class="pre">create_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.create_entity" title="Link to this definition"></a></dt>
<dd><p>Create a new entity of a specific component type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to create.</p></li>
<li><p><strong>entity_body</strong> (<em>BasePostBody</em>) – The body containing the data for creating the entity.</p></li>
<li><p><strong>response</strong> (<em>HttpResponse</em>) – The HTTP response object to populate with the location of the created entity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.delete_entity">
<span class="sig-name descname"><span class="pre">delete_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.delete_entity" title="Link to this definition"></a></dt>
<dd><p>Delete an entity of a specific component type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to delete.</p></li>
<li><p><strong>entity_id</strong> (<em>id_type</em>) – The ID of the entity to delete.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.fetch_entities">
<span class="sig-name descname"><span class="pre">fetch_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back_ref_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.fetch_entities" title="Link to this definition"></a></dt>
<dd><p>Fetch entities of a specific component type with optional query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to fetch.</p></li>
<li><p><strong>query_params</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Optional query parameters for filtering, pagination, etc.</p></li>
<li><p><strong>back_ref_ids</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Optional back reference IDs for fetching related entities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing a dictionary of fetched entities and the total count of entities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict[str, dict], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.get_entity">
<span class="sig-name descname"><span class="pre">get_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.get_entity" title="Link to this definition"></a></dt>
<dd><p>Retrieve a single entity of a specific component type by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to retrieve.</p></li>
<li><p><strong>entity_id</strong> (<em>id_type</em>) – The ID of the entity to retrieve.</p></li>
<li><p><strong>query_params</strong> (<em>dict</em>) – Optional query parameters for filtering, pagination, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The retrieved entity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.insert_entity_field">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insert_entity_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.insert_entity_field" title="Link to this definition"></a></dt>
<dd><p>Inserts a field into each entity based on a provided function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>dict</em>) – A dictionary of entities.</p></li>
<li><p><strong>entity_field_name</strong> (<em>str</em>) – The name of the field to insert.</p></li>
<li><p><strong>entity_function</strong> (<em>Callable</em>) – A function to generate the field value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of entities with the new field inserted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.insert_related_entities">
<span class="sig-name descname"><span class="pre">insert_related_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.insert_related_entities" title="Link to this definition"></a></dt>
<dd><p>Inserts related entities into the entities based on the expand query parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>dict</em>) – A dictionary of entities.</p></li>
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type of the entities.</p></li>
<li><p><strong>query_params</strong> (<em>dict</em>) – The query parameters containing expand information.</p></li>
<li><p><strong>include_links</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include links to related entities (default is True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of entities with related entities inserted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.insert_self_links">
<span class="sig-name descname"><span class="pre">insert_self_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.insert_self_links" title="Link to this definition"></a></dt>
<dd><p>Inserts self-links into the entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>dict</em>) – A dictionary of entities.</p></li>
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type of the entities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of entities with self-links inserted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.iso_time_interval">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iso_time_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.iso_time_interval" title="Link to this definition"></a></dt>
<dd><p>Formats a time interval in ISO 8601 format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>datetime</em><em>, </em><em>optional</em>) – The start time of the interval.</p></li>
<li><p><strong>end_time</strong> (<em>datetime</em><em>, </em><em>optional</em>) – The end time of the interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted ISO 8601 time interval string, or None if both times are None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.list_entities">
<span class="sig-name descname"><span class="pre">list_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.list_entities" title="Link to this definition"></a></dt>
<dd><p>Retrieve a list of entities of a specific component type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to retrieve.</p></li>
<li><p><strong>query_params</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Optional query parameters for filtering, pagination, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the retrieved entities and optional metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.parse_expand">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.parse_expand" title="Link to this definition"></a></dt>
<dd><p>Parses the expand query parameter for related entities and their nested properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type for which to parse expand parameters.</p></li>
<li><p><strong>query_params</strong> (<em>dict</em>) – The query parameters containing the expand parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping related component names to their respective query parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.parse_filters">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.parse_filters" title="Link to this definition"></a></dt>
<dd><p>Parses the filters query parameter into a filter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_params</strong> (<em>dict</em>) – The query parameters containing the filters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed filter object, or None if no filters are specified.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.parse_ordering">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_ordering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.parse_ordering" title="Link to this definition"></a></dt>
<dd><p>Parses ordering parameters from query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_params</strong> (<em>dict</em>) – The query parameters containing ordering information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries specifying field names and directions for ordering.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.parse_pagination">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_pagination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.parse_pagination" title="Link to this definition"></a></dt>
<dd><p>Parses pagination parameters from query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_params</strong> (<em>dict</em>) – The query parameters containing pagination information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing pagination parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.parse_select">
<span class="sig-name descname"><span class="pre">parse_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.parse_select" title="Link to this definition"></a></dt>
<dd><p>Parses the select query parameter to determine unselected fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type for which to parse the select parameter.</p></li>
<li><p><strong>query_params</strong> (<em>dict</em>) – The query parameters containing the select parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of unselected field names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.remove_unselected_fields">
<span class="sig-name descname"><span class="pre">remove_unselected_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.remove_unselected_fields" title="Link to this definition"></a></dt>
<dd><p>Removes fields from entities that are not selected in query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>dict</em>) – A dictionary of entities with their fields.</p></li>
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type to process.</p></li>
<li><p><strong>query_params</strong> (<em>dict</em>) – The query parameters specifying the selected fields.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of entities with only the selected fields.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.update_entity">
<span class="sig-name descname"><span class="pre">update_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.update_entity" title="Link to this definition"></a></dt>
<dd><p>Update an existing entity of a specific component type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>BaseComponent</em><em>]</em>) – The type of component to update.</p></li>
<li><p><strong>entity_id</strong> (<em>id_type</em>) – The ID of the entity to update.</p></li>
<li><p><strong>entity_body</strong> (<em>BasePatchBody</em>) – The body containing the data for updating the entity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensorthings.SensorThingsBaseEngine.update_related_components">
<span class="sig-name descname"><span class="pre">update_related_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">related_entity_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsBaseEngine.update_related_components" title="Link to this definition"></a></dt>
<dd><p>Updates the related components of an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Type</em><em>[</em><em>'BaseComponent'</em><em>]</em>) – The component type of the related entity.</p></li>
<li><p><strong>related_entity_id</strong> (<em>id_type</em>) – The ID of the related entity.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensorthings.</span></span><span class="sig-name descname"><span class="pre">SensorThingsEndpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint" title="Link to this definition"></a></dt>
<dd><p>Data model for defining a SensorThings API endpoint.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint.name" title="Link to this definition"></a></dt>
<dd><p>The name of the endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint.deprecated">
<span class="sig-name descname"><span class="pre">deprecated</span></span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint.deprecated" title="Link to this definition"></a></dt>
<dd><p>Whether the endpoint is deprecated. Default is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint.authentication">
<span class="sig-name descname"><span class="pre">authentication</span></span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint.authentication" title="Link to this definition"></a></dt>
<dd><p>Authentication callbacks. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[Sequence[Callable], Callable]], optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint.authorization">
<span class="sig-name descname"><span class="pre">authorization</span></span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint.authorization" title="Link to this definition"></a></dt>
<dd><p>Authorization callbacks. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Union[Sequence[Callable], Callable]], optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint.body_schema">
<span class="sig-name descname"><span class="pre">body_schema</span></span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint.body_schema" title="Link to this definition"></a></dt>
<dd><p>The schema for the request body. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Type], optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsEndpoint.response_schema">
<span class="sig-name descname"><span class="pre">response_schema</span></span><a class="headerlink" href="#sensorthings.SensorThingsEndpoint.response_schema" title="Link to this definition"></a></dt>
<dd><p>The schema for the response. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[List[Type], Type, None], optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensorthings.</span></span><span class="sig-name descname"><span class="pre">SensorThingsHttpRequest</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest" title="Link to this definition"></a></dt>
<dd><p>Custom HTTP request class for SensorThings API.</p>
<p>This class extends the standard Django HttpRequest to include additional attributes
specific to SensorThings API requests.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest.sensorthings_url">
<span class="sig-name descname"><span class="pre">sensorthings_url</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest.sensorthings_url" title="Link to this definition"></a></dt>
<dd><p>The SensorThings URL string.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AnyHttpUrlString</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest.sensorthings_path">
<span class="sig-name descname"><span class="pre">sensorthings_path</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest.sensorthings_path" title="Link to this definition"></a></dt>
<dd><p>The SensorThings path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest.engine" title="Link to this definition"></a></dt>
<dd><p>The engine instance for SensorThings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SensorThingsBaseEngine</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest.nested_path">
<span class="sig-name descname"><span class="pre">nested_path</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest.nested_path" title="Link to this definition"></a></dt>
<dd><p>The nested path as a list of tuples, each containing a BaseComponent and an optional ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple[BaseComponent, Optional[ST_API_ID_TYPE]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest.ref_response">
<span class="sig-name descname"><span class="pre">ref_response</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest.ref_response" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the response is a reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorthings.SensorThingsHttpRequest.value_response">
<span class="sig-name descname"><span class="pre">value_response</span></span><a class="headerlink" href="#sensorthings.SensorThingsHttpRequest.value_response" title="Link to this definition"></a></dt>
<dd><p>Indicates whether the response is a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Utah State University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>