<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hydrothings.backends.frostserver package &mdash; Django HydroThings  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hydrothings.backends.odm2 package" href="hydrothings.backends.odm2.html" />
    <link rel="prev" title="hydrothings.backends package" href="hydrothings.backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django HydroThings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hydrothings.html">hydrothings package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hydrothings.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hydrothings.backends.html">hydrothings.backends package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="hydrothings.backends.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydrothings.backends.html#module-hydrothings.backends">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hydrothings.components.html">hydrothings.components package</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrothings.extras.html">hydrothings.extras package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.engine">hydrothings.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.main">hydrothings.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.middleware">hydrothings.middleware module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.schemas">hydrothings.schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.settings">hydrothings.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.utils">hydrothings.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings.validators">hydrothings.validators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrothings.html#module-hydrothings">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django HydroThings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hydrothings.html">hydrothings package</a></li>
          <li class="breadcrumb-item"><a href="hydrothings.backends.html">hydrothings.backends package</a></li>
      <li class="breadcrumb-item active">hydrothings.backends.frostserver package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hydrothings.backends.frostserver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hydrothings-backends-frostserver-package">
<h1>hydrothings.backends.frostserver package<a class="headerlink" href="#hydrothings-backends-frostserver-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-hydrothings.backends.frostserver.apps">
<span id="hydrothings-backends-frostserver-apps-module"></span><h2>hydrothings.backends.frostserver.apps module<a class="headerlink" href="#module-hydrothings.backends.frostserver.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.apps.HydrothingsFrostConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrothings.backends.frostserver.apps.</span></span><span class="sig-name descname"><span class="pre">HydrothingsFrostConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.apps.HydrothingsFrostConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.apps.HydrothingsFrostConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#hydrothings.backends.frostserver.apps.HydrothingsFrostConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.apps.HydrothingsFrostConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hydrothings.backends.frostserver'</span></em><a class="headerlink" href="#hydrothings.backends.frostserver.apps.HydrothingsFrostConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hydrothings.backends.frostserver.engine">
<span id="hydrothings-backends-frostserver-engine-module"></span><h2>hydrothings.backends.frostserver.engine module<a class="headerlink" href="#module-hydrothings.backends.frostserver.engine" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrothings.backends.frostserver.engine.</span></span><span class="sig-name descname"><span class="pre">FrostServerEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="hydrothings.html#hydrothings.engine.SensorThingsAbstractEngine" title="hydrothings.engine.SensorThingsAbstractEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensorThingsAbstractEngine</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.component">
<span class="sig-name descname"><span class="pre">component</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.component" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.component_path">
<span class="sig-name descname"><span class="pre">component_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.component_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.create" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method for handling POST entity requests.</p>
<p>This method should create a new entity and return the ID of the created entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity_body</strong> (<a class="reference internal" href="hydrothings.html#hydrothings.schemas.BasePostBody" title="hydrothings.schemas.BasePostBody"><em>BasePostBody</em></a>) – A dictionary object containing the attributes of the entity that will be created.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the newly created entity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.delete" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method for handling DELETE entity requests.</p>
<p>This method should delete an existing entity with the given entity_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity_id</strong> (<em>str</em>) – The ID of the entity t obe deleted.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.get" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method for handling GET entity requests.</p>
<p>This method should return a dictionary representing an entity with the given entity ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity_id</strong> (<em>str</em>) – The ID of the entity to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary object representing the SensorThings GET entity response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.host">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.host" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.list" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method for handling GET collection requests.</p>
<p>This method should return a dictionary representing a collection of entities for this component and apply all
the given query parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> – </p></li>
<li><p><strong>count</strong> (<em>bool</em>) – If True, the pre-pagination result count should be included in the response. If False, the count should be
omitted.</p></li>
<li><p><strong>order_by</strong> – </p></li>
<li><p><strong>skip</strong> (<em>int</em>) – An integer representing the number of records to skip in the response.</p></li>
<li><p><strong>top</strong> (<em>int</em>) – An integer representing the number of records the response should be limited to.</p></li>
<li><p><strong>select</strong> – Represents a subset of this component’s fields to include in the response.</p></li>
<li><p><strong>expand</strong> – Represents related components whose fields should be included in the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary object representing the SensorThings GET collection response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.resolve_entity_id_chain">
<span class="sig-name descname"><span class="pre">resolve_entity_id_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.resolve_entity_id_chain" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method for resolving an entity chain passed to the API.</p>
<p>SensorThings supports nested references to entities in URL paths. The Django HydroThings middleware will check
the nested components to ensure each one is related to its parent and build a list of IDs that need to be
verified by this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity_chain</strong> (<em>list</em>) – A list of tuples representing the entity chain where the first object in the tuple is a string representing
the component name, and the second object in the tuple is a string, int, or UUID representing the entity ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if the entity chain could be fully resolved, and False if any part of the entity chain could
not be found or resolved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.scheme">
<span class="sig-name descname"><span class="pre">scheme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.update" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method for handling PATCH entity requests.</p>
<p>This method should update an existing entity with the attributes included in the entity_body and return the ID
of the updated entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_id</strong> (<em>str</em>) – The ID of the entity to be updated.</p></li>
<li><p><strong>entity_body</strong> (<a class="reference internal" href="hydrothings.html#hydrothings.schemas.BasePatchBody" title="hydrothings.schemas.BasePatchBody"><em>BasePatchBody</em></a>) – A dictionary object containing the attributes of the entity that will be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the updated entity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.engine.FrostServerEngine.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#hydrothings.backends.frostserver.engine.FrostServerEngine.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hydrothings.backends.frostserver.renderers">
<span id="hydrothings-backends-frostserver-renderers-module"></span><h2>hydrothings.backends.frostserver.renderers module<a class="headerlink" href="#module-hydrothings.backends.frostserver.renderers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.renderers.FrostServerRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrothings.backends.frostserver.renderers.</span></span><span class="sig-name descname"><span class="pre">FrostServerRenderer</span></span><a class="headerlink" href="#hydrothings.backends.frostserver.renderers.FrostServerRenderer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRenderer</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.renderers.FrostServerRenderer.media_type">
<span class="sig-name descname"><span class="pre">media_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'application/json'</span></em><a class="headerlink" href="#hydrothings.backends.frostserver.renderers.FrostServerRenderer.media_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrothings.backends.frostserver.renderers.FrostServerRenderer.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrothings.backends.frostserver.renderers.FrostServerRenderer.render" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-hydrothings.backends.frostserver.urls">
<span id="hydrothings-backends-frostserver-urls-module"></span><h2>hydrothings.backends.frostserver.urls module<a class="headerlink" href="#module-hydrothings.backends.frostserver.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-hydrothings.backends.frostserver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hydrothings.backends.frostserver" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hydrothings.backends.html" class="btn btn-neutral float-left" title="hydrothings.backends package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hydrothings.backends.odm2.html" class="btn btn-neutral float-right" title="hydrothings.backends.odm2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ken Lippold.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>